
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@primary-color: #bba43f;
@dark-gray: rgb(24, 24, 24);
@black: rgb(0, 0, 0);

// Text Colors
@text-color:           #a7a7a7;
@text-color-subtle:    darken(@text-color, 30%);
@text-color-highlight: lighten(@text-color, 20%);
@text-color-selected:  lighten(@text-color, 5%);

@text-color-info:    #4e76ad;
@text-color-success: @primary-color;
@text-color-warning: #c7a05e;
@text-color-error:   #c63a50;

// Background colors
@background-color-info:    darken(#243e9a, 10%);
@background-color-success: darken(#99761c, 10%);
@background-color-warning: darken(#9c7e33, 10%);
@background-color-error:   darken(#a22938, 10%);

@background-color-highlight: lighten(@base-background-color, 3%);
@background-color-selected:  lighten(@base-background-color, 5%);
@app-background-color:       @base-background-color;

// Base colors
@base-background-color: @black;
@base-border-color:     lighten(@black, 9%);
@base-action-color:     @primary-color;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 7%);
@button-background-color-hover:    lighten(@button-background-color, 3%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 8px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 33px;

// Misc
@component-border-radius: 2px;
@font-family: 'SF Mono', 'Inconsolata', '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
